* {
  margin: 0;
  padding: 0;
}
i {
  font-style: normal;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.shou {
  cursor: pointer;
  line-height: 34px;
  text-align: center;
}
select,
input {
  border: none;
  outline: none;
}
#app-2 {
  width: 20px;
}
#app-2 span {
  color: salmon;
}
.Login_top {
  width: 100%;
  height: auto;
  background: #f3f3f3;
}
.Login_top .Login_center {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.Login_top .Login_center img {
  height: 79px;
}
.Login_top .Login_center_top {
  font-size: 20px;
  color: #555555;
  text-align: center;
  margin-top: 38px;
  padding-bottom: 17px;
}
.Login_detail {
  width: 1200px;
  margin: 0 auto;
}
.Login_detail .Login_title {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 30px;
  border-bottom: 2px solid #f3f3f3;
}
.Login_detail .Login_title p {
  width: 100px;
  text-align: center;
  height: 52px;
  font-size: 16px;
  color: #666666;
  line-height: 52px;
  margin-right: 100px;
}
.Login_detail .Login_title .p_hov {
  height: 50px;
  border-bottom: 2px solid #ff6b00;
  font-size: 20px;
  color: #111111;
  line-height: 52px;
}
.Login_detail .Login_login {
  width: 100%;
  display: flex;
}
.Login_detail .Login_login .Login_login_left {
  width: 520px;
  margin-left: 172px;
  margin-top: 70px;
  border-right: 1px solid #dddddd;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_p1 {
  font-size: 26px;
  color: #111111;
  margin-bottom: 40px;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_d1 {
  width: 350px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dddddd;
  height: 56px;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_d1 p {
  font-size: 16px;
  color: #000000;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_d1 input {
  font-size: 16px;
  color: #000000;
  margin-top: 3px;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_p2 {
  width: 351px;
  height: 35px;
  background: #fc6800;
  font-size: 16px;
  color: #ffffff;
  margin-top: 40px;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_p3 {
  font-size: 14px;
  color: #666666;
  margin-left: 140px;
  margin-top: 68px;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_d2 {
  width: 170px;
  height: 50px;
  margin-left: 90px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.Login_detail .Login_login .Login_login_left .Login_login_left_d2 img {
  width: 50px;
  height: 50px;
}
.Login_detail .Login_login .Login_login_right {
  width: 436px;
  flex-direction: column;
}
.Login_detail .Login_login .Login_login_right p:nth-child(1) {
  font-size: 20px;
  color: #111111;
}
.Login_detail .Login_login .Login_login_right p:nth-child(2) {
  font-size: 16px;
  color: #ff6b00;
  margin-top: 38px;
}
.Login_regiser {
  width: 1200px;
}
.Login_regiser .Login_regiser_title {
  font-size: 14px;
  color: #555555;
  margin-top: 22px;
}
.Login_regiser .Login_regiser_center {
  width: 350px;
  margin: 0 auto;
  margin-top: 43px;
}
.Login_regiser .Login_regiser_center .Login_regiser_center_title {
  font-size: 26px;
  color: #111111;
  margin-bottom: 40px;
}
.Login_regiser .Login_regiser_center .Login_login_left_d1 {
  width: 350px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dddddd;
  height: 76px;
}
.Login_regiser .Login_regiser_center .Login_login_left_d1 p {
  width: 100px;
  font-size: 16px;
  color: #000000;
}
.Login_regiser .Login_regiser_center .Login_login_left_d1 input {
  font-size: 16px;
  color: #000000;
  margin-left: 20px;
  margin-top: 3px;
}
.Login_regiser .Login_regiser_center .Login_login_left_d1 .erweima {
  width: 130px;
}
.Login_regiser .Login_regiser_center .Login_login_left_d1 i {
  width: 120px;
  height: 34px;
  background: #fc6902;
  font-size: 16px;
  color: #ffffff;
  font-style: normal;
  border-radius: 5px;
}
.Login_regiser .Login_regiser_center .Login_login_left_d1 select {
  width: 230px;
  margin-left: 20px;
}
.Login_regiser .Login_regiser_center .Login_login_next {
  width: 100%;
  height: 34px;
  background: #fc6800;
  font-size: 16px;
  color: #ffffff;
  margin-top: 50px;
  border-radius: 5px;
  margin-bottom: 200px;
}
.Login_regiser .Login_regiser_center .xieyi {
  font-size: 14px;
  color: #fc6800;
  text-align: center;
}
.Login_regiser .Login_regiser_center .xieyi_detail {
  width: 351px;
  padding: 20px;
  font-size: 14px;
  color: #666666;
  line-height: 21px;
  margin: 0 auto;
  background: #f7f7f7;
  margin-bottom: 200px;
  margin-top: 20px;
}
.Login_regiser_bottom {
  width: 774px;
  margin: 0 auto;
  margin-top: 50px;
}
.Login_regiser_bottom .Login_regiser_bottom_title {
  font-size: 20px;
  color: #111111;
}
.Login_regiser_bottom .Login_regiser_bottom_center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
}
.Login_regiser_bottom .Login_regiser_bottom_center div {
  width: 321px;
  height: 430px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  -moz-box-shadow: 0px 0px 18px #e9e6e6;
  -webkit-box-shadow: 0px 0px 18px #e9e6e6;
  box-shadow: 0px 0px 18px #e9e6e6;
}
.Login_regiser_bottom .Login_regiser_bottom_center div img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-top: 73px;
}
.Login_regiser_bottom .Login_regiser_bottom_center div p:nth-child(2) {
  width: 245px;
  font-size: 16px;
  color: #ff6b00;
  text-align: center;
  margin-top: 50px;
}
.Login_regiser_bottom .Login_regiser_bottom_center div p:nth-child(3) {
  width: 245px;
  font-size: 14px;
  color: #666666;
  line-height: 21px;
  text-align: center;
  margin-top: 30px;
}
.fabu_page {
  width: 1200px;
  margin: 0 auto;
}
.fabu_page .fabu_page_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 21px;
}
.fabu_page .fabu_page_top p:nth-child(1) {
  font-size: 16px;
  color: #666666;
}
.fabu_page .fabu_page_top p:nth-child(2) {
  width: 231px;
  height: 37px;
  background: #ff6b00;
  font-size: 16px;
  color: #ffffff;
  border-radius: 5px;
}
.fabu_page .from {
  width: 600px;
  margin: 0 auto;
}
.fabu_page .from .small_from {
  width: 240px !important;
}
.fabu_page .from .from_data {
  width: 100%;
  margin-top: 30px;
  display: flex;
  border-bottom: 1px solid #f3f3f3;
  align-items: center;
  height: 40px;
}
.fabu_page .from .from_data select {
  display: block;
  width: 435px;
  height: 36px;
  line-height: 36px;
  padding-left: 8px;
  padding-right: 24px;
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.fabu_page .from .from_data p:nth-child(1) {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #000000;
  text-align: justify;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  margin-right: 20px;
}
.fabu_page .from .from_data p:nth-child(1) i {
  display: inline-block;
  width: 100%;
  height: 0;
}
.fabu_page .from .from_data .small_input {
  width: 100px;
}
.fabu_page .from .from_data .shangchuan {
  width: 120px !important;
}
.fabu_page .from .from_data input {
  width: 300px;
  height: 40px;
  font-size: 16px;
}
.fabu_page .from .from_data .zhongjie {
  width: 200px;
  display: flex;
  align-items: center;
}
.fabu_page .from .from_data .zhongjie p {
  margin: 0;
  font-size: 14px;
  color: #666666;
}
.fabu_page .from .from_data .zhongjie input {
  width: 70px;
}
.fabu_page .from .from_data img {
  width: 12px;
  height: 12px;
}
.fabu_page .from .from_data .user {
  font-size: 14px;
  color: #666666;
  margin-left: 9px;
  margin-right: 40px;
}
.fabu_page .from .from_data .zz_p {
  margin: 0;
  font-size: 14px;
  color: #666666;
}
.fabu_page .from .chuantu {
  flex-direction: column;
  height: auto;
  align-items: flex-start;
}
.fabu_page .from .chuantu .center {
  width: 100%;
}
.fabu_page .from .chuantu .center ul {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  margin-bottom: 20px;
  background: #f2f2f2;
}
.fabu_page .from .chuantu .center ul img {
  display: block;
  width: 100px;
  height: 100px;
}
.fabu_page .from .chuantu .center .upimg {
  position: relative;
}
.fabu_page .from .chuantu .center .upimg img {
  position: absolute;
  top: 0;
  left: 0;
}
.fabu_page .from .chuantu .center .upimg span {
  display: block;
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  cursor: pointer;
}
.fabu_page .from .chuantu .center .upimgbtn {
  position: relative;
}
.fabu_page .from .chuantu .center .upimgbtn img {
  position: absolute;
  top: 0;
  left: 0;
}
.fabu_page .from .chuantu .center .upimgbtn input {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100px;
  height: 100px;
  opacity: 0;
}
.fabu_page .from .chuantu textarea {
  width: 528px;
  height: 118px;
  padding: 11px;
  font-size: 14px;
  color: #666666;
}
.fabu_page_detail {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #f3f3f3;
  margin-top: 30px;
}
.fabu_page_detail p {
  font-size: 16px;
  color: #666666;
}
.fabu_page_detail p:nth-child(1) {
  width: 130px;
  font-size: 16px;
  color: #ff6b00;
}
.biaoqian {
  width: 1100px;
  padding: 30px 50px;
  border: 1px solid #dbdbdb;
  margin-top: 48px;
}
.biaoqian p {
  font-size: 20px;
  color: #111111;
}
.biaoqian .biaoqians {
  width: 1100px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.biaoqian .biaoqians .zzzz {
  width: 122px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 70px;
  cursor: pointer;
  position: relative;
}
.biaoqian .biaoqians .zzzz .tishi {
  opacity: 0;
  width: 102px;
  height: 100px;
  position: absolute;
  top: 0;
}
.biaoqian .biaoqians .zzzz .tishi:hover {
  margin: 0;
  padding: 10px;
  width: 102px;
  height: 100px;
  position: absolute;
  top: 0;
  opacity: 0.8;
  background: #666666;
  font-size: 14px;
  color: #ffffff;
}
.biaoqian .biaoqians .zzzz .yuan {
  width: 81px;
  height: 81px;
}
.biaoqian .biaoqians .zzzz .jiao {
  width: 101px;
  height: 75px;
}
.biaoqian .biaoqians .zzzz .ling {
  width: 101px;
  height: 51px;
}
.biaoqian .biaoqians .zzzz .fang {
  width: 75px;
  height: 75px;
}
.biaoqian .biaoqians .zzzz .xuan {
  width: 12px;
  height: 12px;
  margin-top: 12px;
}
.tishi {
  width: 1140px;
  margin: 0 auto;
  height: 80px;
  background: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tishi p:nth-child(1) {
  font-size: 20px;
  color: #000000;
}
.tishi p:nth-child(2) {
  color: #000000;
  font-size: 20px;
}
.tishi i {
  color: #ff6b00;
  font-size: 20px;
}
.from_bottom {
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.from_bottom p:nth-child(1) {
  font-size: 16px;
  color: #000000;
}
.from_bottom .center {
  width: 500px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #fc6800;
  font-size: 16px;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 20px;
}
.from_black {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(102, 102, 102, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.from_black .from_white {
  width: 430px;
  height: 172px;
  background: white;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.from_black .from_white .from_white_title {
  width: 368px;
  color: #666666;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  line-height: 26px;
}
.from_black .from_white .from_white_title i {
  font-size: 16px;
  color: #ff6b00;
}
.from_black .from_white .from_white_d1 {
  width: 100%;
  display: flex;
  margin-bottom: 0;
  margin-top: auto;
}
.from_black .from_white .from_white_d1 p {
  color: #ff6b00;
  font-size: 16px;
  width: 50%;
  height: 52px;
}
.wrap {
  width: 464px;
  height: 34px;
  border: 0;
  position: relative;
}
.wrapinput {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 34px;
  margin: 0;
  line-height: 34px;
  font-size: 16px;
  background: none;
}
._citys {
  width: 450px;
  background: #fff;
  display: inline-block;
  border: 2px solid #eee;
  padding: 5px;
  position: relative;
}
._citys span {
  color: #fc6800;
  height: 15px;
  width: 15px;
  line-height: 15px;
  text-align: center;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  top: 10px;
  border: 1px solid #fc6800;
  cursor: pointer;
}
._citys0 {
  width: 95%;
  height: 34px;
  line-height: 34px;
  display: inline-block;
  border-bottom: 2px solid #fc6800;
  padding: 0px 5px;
  font-size: 14px;
  font-weight: bold;
  margin-left: 6px;
}
._citys0 li {
  display: inline-block;
  line-height: 34px;
  font-size: 15px;
  color: #888;
  width: 80px;
  text-align: center;
  cursor: pointer;
}
._citys1 {
  width: 100%;
  display: inline-block;
  padding: 10px 0;
}
._citys1 a {
  width: 83px;
  height: 35px;
  display: inline-block;
  background-color: #f5f5f5;
  color: #666;
  margin-left: 6px;
  margin-top: 3px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
  overflow: hidden;
}
._citys1 a:hover {
  color: #fff;
  background-color: #fc6800;
}
.AreaS {
  background-color: #fc6800 !important;
  color: #fff !important;
}
